# General
APP_ENV=LOCAL
PORT=3005
HOST=0.0.0.0
NODE_ENV=development

#Frontend
FRONTEND_URL=http://localhost:3000

# Docker Config
DOCKER_WORKDIR=app
DOCKER_NETWORK_NAME=agdatabox_network

# Database
DB_PORT=5432
DB_HOST=${DOCKER_NETWORK_NAME}
DB_NAME=agdatabox_db
DB_USER=postgres
DB_PASSWORD=123
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@agdatabox_db:${DB_PORT}/${DB_NAME}?schema=public

#jwt
JWT_SECRET=my-super-secret-key